STRIPE_PUBLIC_KEY=pk_test_51OW0DOFRfFCXk079h2d8ZNXPawmw8C4mVDlblPlDiT8fkQ8yF3pMr796JfDic6ufUgFChZMGwtwtqsJ8ODCY5Owv00Pezivzjm
STRIPE_SECRET_KEY=sk_test_51OW0DOFRfFCXk079Mwx9p2wQh2TpjqiTetn0SXFgLfJNxGmvGhxaJWuagu0YK9MHlh9GOPP7seomvj6KcjNNAhOY00jjNgFgbP

NEXT_URL=http://localhost:3000